R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1      viridisLite_0.3.0  Hmisc_4.4-0        ggplot2_3.3.0      Formula_1.2-3      survival_3.1-12   
 [7] vegan_2.5-6        lattice_0.20-41    permute_0.9-5      ichthyoliths_0.2.2

loaded via a namespace (and not attached):
 [1] xfun_0.14           tidyselect_1.1.0    purrr_0.3.4         splines_4.0.0       colorspace_1.4-1   
 [6] vctrs_0.3.0         htmltools_0.4.0     mgcv_1.8-31         base64enc_0.1-3     rlang_0.4.6        
[11] pillar_1.4.4        foreign_0.8-79      glue_1.4.1          withr_2.2.0         RColorBrewer_1.1-2 
[16] jpeg_0.1-8.1        foreach_1.5.0       lifecycle_0.2.0     stringr_1.4.0       munsell_0.5.0      
[21] gtable_0.3.0        htmlwidgets_1.5.1   codetools_0.2-16    latticeExtra_0.6-29 knitr_1.28         
[26] doParallel_1.0.15   parallel_4.0.0      htmlTable_1.13.3    Rcpp_1.0.4.6        acepack_1.4.1      
[31] scales_1.1.1        backports_1.1.6     checkmate_2.0.0     gridExtra_2.3       png_0.1-7          
[36] digest_0.6.25       stringi_1.4.6       dplyr_0.8.5         grid_4.0.0          tools_4.0.0        
[41] magrittr_1.5        tibble_3.0.1        cluster_2.1.0       crayon_1.3.4        pkgconfig_2.0.3    
[46] MASS_7.3-51.6       ellipsis_0.3.1      Matrix_1.2-18       data.table_1.12.8   assertthat_0.2.1   
[51] rstudioapi_0.11     iterators_1.0.12    R6_2.4.1            rpart_4.1-15        nnet_7.3-14        
[56] nlme_3.1-147        compiler_4.0.0     
