R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1      viridisLite_0.3.0  Hmisc_4.5-0        ggplot2_3.3.3      Formula_1.2-4     
 [6] survival_3.2-10    vegan_2.5-7        lattice_0.20-41    permute_0.9-5      ichthyoliths_0.2.2

loaded via a namespace (and not attached):
 [1] xfun_0.22           tidyselect_1.1.0    purrr_0.3.4         splines_4.0.0       colorspace_2.0-0   
 [6] vctrs_0.3.6         generics_0.1.0      htmltools_0.5.1.1   mgcv_1.8-34         base64enc_0.1-3    
[11] utf8_1.2.1          rlang_0.4.10        pillar_1.5.1        foreign_0.8-81      glue_1.4.2         
[16] withr_2.4.1         DBI_1.1.1           RColorBrewer_1.1-2  jpeg_0.1-8.1        foreach_1.5.1      
[21] lifecycle_1.0.0     stringr_1.4.0       munsell_0.5.0       gtable_0.3.0        htmlwidgets_1.5.3  
[26] codetools_0.2-18    knitr_1.31          latticeExtra_0.6-29 doParallel_1.0.16   parallel_4.0.0     
[31] fansi_0.4.2         htmlTable_2.1.0     scales_1.1.1        backports_1.2.1     checkmate_2.0.0    
[36] gridExtra_2.3       png_0.1-7           digest_0.6.27       stringi_1.5.3       dplyr_1.0.5        
[41] grid_4.0.0          tools_4.0.0         magrittr_2.0.1      tibble_3.1.0        cluster_2.1.1      
[46] crayon_1.4.1        pkgconfig_2.0.3     MASS_7.3-53.1       ellipsis_0.3.1      Matrix_1.3-2       
[51] data.table_1.14.0   rstudioapi_0.13     assertthat_0.2.1    iterators_1.0.13    R6_2.5.0           
[56] rpart_4.1-15        nnet_7.3-15         nlme_3.1-152        compiler_4.0.0     
